[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Timer/Timer.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/Uncontrolled Emotions.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 8
outline_color = Color( 0.152941, 0.152941, 0.152941, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Timer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -86.4999
margin_top = 25.0
margin_right = 86.5
margin_bottom = 114.0
custom_fonts/font = SubResource( 1 )
text = "XX:XX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="WhistleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
anims/fade = SubResource( 2 )
[connection signal="animation_finished" from="CanvasLayer/Control/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
