[gd_scene load_steps=21 format=2]

[ext_resource path="res://models/floortiles/floortile_wood_level.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/floortiles/wood_texture.png" type="Texture" id=3]
[ext_resource path="res://models/level_misc/level_walls.obj" type="ArrayMesh" id=4]
[ext_resource path="res://models/level_misc/stonewood_texture.png" type="Texture" id=5]
[ext_resource path="res://models/level_misc/level_windows-shelf.obj" type="ArrayMesh" id=6]
[ext_resource path="res://src/Bookshelf/Tall_Bookshelf.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Bookshelf/Bookshelf.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Desk/Desk.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Ladder/Ladder.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Decorations/WallTorch.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/bookshelf/bookshelf_d.png" type="Texture" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 20, 1, 20 )

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 5 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 8, 15 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 12 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 11.9282, 1.35921, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.698316, 1, 6.86403 )

[sub_resource type="GIProbeData" id=7]
bounds = AABB( -15.5594, -14.7407, -23.3313, 31.1188, 29.4814, 46.6626 )
cell_size = 0.364552
to_cell_xform = Transform( 2.7431, 0, 0, 0, 2.7431, 0, 0, 0, 2.7431, 42.6809, 40.4352, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 128, 128, 1, 0, 0, 0, 1094713344, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
energy = 0.2
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[node name="Test_Level" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999974, -0.00621221, 0.00358662, 0, 0.5, 0.866025, -0.00717324, -0.866003, 0.499987, 0, 22.6542, 16.9255 )
fov = 45.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66214, 8.17984 )

[node name="Level_Assets" type="Spatial" parent="."]

[node name="Floor_Walls" type="Spatial" parent="Level_Assets"]

[node name="Floor" type="StaticBody" parent="Level_Assets/Floor_Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.68712 )

[node name="MeshInstance" type="MeshInstance" parent="Level_Assets/Floor_Walls/Floor"]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Level_Assets/Floor_Walls/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="Walls" type="StaticBody" parent="Level_Assets/Floor_Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32729, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level_Assets/Floor_Walls/Walls"]
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Level_Assets/Floor_Walls/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2538, 6.17743, 8.08494 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="Level_Assets/Floor_Walls/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.254, 6.177, 8.085 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="Level_Assets/Floor_Walls/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -0.018116, 6.17743, -3.07623 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="Level_Assets/Floor_Walls/Walls"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.0178795, 6.177, 20.3388 )
shape = SubResource( 4 )

[node name="Furniture" type="Spatial" parent="Level_Assets"]

[node name="Counter_Shelfs" type="StaticBody" parent="Level_Assets/Furniture"]

[node name="MeshInstance" type="MeshInstance" parent="Level_Assets/Furniture/Counter_Shelfs"]
use_in_baked_light = true
mesh = ExtResource( 6 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Level_Assets/Furniture/Counter_Shelfs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28651, 10.1041 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Level_Assets/Furniture/Counter_Shelfs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9725, 0, 4.34136 )
shape = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="Level_Assets/Furniture/Counter_Shelfs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.973, 0, 4.341 )
shape = SubResource( 6 )

[node name="Lights" type="Spatial" parent="Level_Assets"]

[node name="GIProbe" type="GIProbe" parent="Level_Assets/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.88995, 0 )
extents = Vector3( 15.5594, 14.7407, 23.3313 )
energy = 0.2
data = SubResource( 7 )

[node name="OmniLight" type="OmniLight" parent="Level_Assets/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.634, 8.18194, 0.0617788 )
light_color = Color( 1, 0.796078, 0, 1 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 20.0

[node name="OmniLight2" type="OmniLight" parent="Level_Assets/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6125, 11.0171, 8.76609 )
light_color = Color( 1, 0.796078, 0, 1 )
light_bake_mode = 2
shadow_enabled = true
omni_range = 20.0

[node name="WallTorch" parent="Level_Assets/Lights" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 11.4085, 7, 0 )

[node name="Listener" type="Listener" parent="Level_Assets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.4641 )
current = true

[node name="Bookshelfs" type="Spatial" parent="."]

[node name="Back_row" type="Spatial" parent="Bookshelfs"]

[node name="Tall_Bookshelf" parent="Bookshelfs/Back_row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.26993 )

[node name="Tall_Bookshelf2" parent="Bookshelfs/Back_row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1.26993 )

[node name="Tall_Bookshelf4" parent="Bookshelfs/Back_row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1.26993 )

[node name="Tall_Bookshelf5" parent="Bookshelfs/Back_row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1.26993 )

[node name="Tall_Bookshelf3" parent="Bookshelfs/Back_row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1.26993 )

[node name="Front_row" type="Spatial" parent="Bookshelfs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.896668, 0, 0 )

[node name="Bookshelf" parent="Bookshelfs/Front_row" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.42829 )

[node name="Bookshelf3" parent="Bookshelfs/Front_row" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6.42829 )

[node name="Bookshelf2" parent="Bookshelfs/Front_row" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6.42829 )

[node name="Side" type="Spatial" parent="Bookshelfs"]

[node name="Bookshelf" parent="Bookshelfs/Side" instance=ExtResource( 8 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 9.59523, 0, 3.15814 )

[node name="Desk" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.3461 )

[node name="Ladder" parent="." instance=ExtResource( 10 )]
