[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/LevelEditor/LevelEditorCursor/LevelEditorCursor.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 0.803922, 0.0117647, 0.470588 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1, 1, 1 )

[node name="LevelEditorCursor" type="MeshInstance"]
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 1 )
